#surefire
#Thu Jun 25 17:00:46 IST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.20=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.1.0
surefireClassPathUrl.0=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.10=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.11=C\:\\Users\\rahularora\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.12=C\:\\Users\\rahularora\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.13=C\:\\Users\\rahularora\\.m2\\repository\\org\\json\\json\\20190722\\json-20190722.jar
classPathUrl.14=C\:\\Users\\rahularora\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.0.rc1\\jackson-databind-2.11.0.rc1.jar
surefireClassPathUrl.23=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
runStatisticsFile=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\.surefire-5A2F465B192A47D468A9C6DFE0DFD0963B01DFD0
classPathUrl.15=C\:\\Users\\rahularora\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.0.rc1\\jackson-annotations-2.11.0.rc1.jar
surefireClassPathUrl.7=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.16=C\:\\Users\\rahularora\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.0.rc1\\jackson-core-2.11.0.rc1.jar
surefireClassPathUrl.8=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.17=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.18=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.19=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.3=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\rahularora\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.12=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\rahularora\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
enableAssertions=true
surefireClassPathUrl.16=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.9=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.14=C\:\\Users\\rahularora\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\rahularora\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.5=C\:\\Users\\rahularora\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
runOrder=filesystem
tc.3=Get401Test
classPathUrl.6=C\:\\Users\\rahularora\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
tc.4=ResponseHeaderTest
classPathUrl.7=C\:\\Users\\rahularora\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
tc.1=BodyTestWithSimpleMapTest
classPathUrl.8=C\:\\Users\\rahularora\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
reportsDirectory=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\rahularora\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
tc.2=Get200Test
tc.0=BodytestWithJacksonTest
classPathUrl.0=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\target\\test-classes
classPathUrl.1=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\target\\classes
classPathUrl.2=C\:\\Users\\rahularora\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.3=C\:\\Users\\rahularora\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
testClassesDirectory=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\rahularora\\eclipse-workspace\\WebApiAutomation\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
