# devposr-1

./: README.md  pom.xml  testng.xml
src/main/java/entities/: NotFound.java  RateLimit.java  User.java
src/test/java/: BaseClass.java  BodyTestWithSimpleMapTest.java  BodytestWithJacksonTest.java  Get200Test.java  Get401Test.java  ResponseHeaderTest.java  ResponseUtil.java
src/test/java/testMaven/: BaseClass.java  TestGet200Test.java  TestGet401.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BodyTestWithSimpleMap.xml  TEST-BodytestWithJackson.xml  TEST-Get200.xml  TEST-Get401.xml  TEST-ResponseHeader.xml  TEST-ResponseHeaderTest.xml  TEST-testMaven.TestGet200Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
